<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane prefHeight="370.0" prefWidth="400.0">
			<children>
				<ImageView fx:id="songImage" fitHeight="300.0" fitWidth="300.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true" />
				<Label fx:id="titleLabel" alignment="CENTER" layoutX="65.0" layoutY="323.0" prefHeight="16.0" prefWidth="270.0" text="Title" />
				<Label fx:id="artistLabel" alignment="CENTER" layoutX="65.0" layoutY="347.0" prefHeight="16.0" prefWidth="270.0" text="Artist" />
			</children>
		</Pane>
	</children>

</fx:root>
